# Liliya

./: .gitignore  AkliaJob.sln  LICENSE  Liliya.sln  README.md  部署.md
doc/: liliya.sql  用户信息导入.xlsx
doc/模板发布/: Liliya.Core.API.nuspec  模板配置说明.md
src/AkliaJob.AutoMapper/: AkliaJob.AutoMapper.csproj  AutoMapperModule.cs
src/AkliaJob.Center.Web/: AkliaJob.Center.Web.csproj  AkliaJob.Center.Web.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/AkliaJob.Center.Web/Controllers/: HealthController.cs
src/AkliaJob.Center.Web/Properties/: launchSettings.json
src/AkliaJob.Center.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/AkliaJob.Center.Web/StartupModule/: AutofacModule.cs  CommonExtendModule.cs  MiddlewareModule.cs
src/AkliaJob.Consul/: AkliaJob.Consul.csproj  ConsulModule.cs  ConsulServiceEntity.cs
src/AkliaJob.Core.API/: AkliaJob.Core.API.csproj  AkliaJob.Core.API.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/AkliaJob.Core.API/Controllers/: HealthController.cs  WeatherForecastController.cs
src/AkliaJob.Core.API/Properties/: launchSettings.json
src/AkliaJob.Core.API/Startups/: AutofacModule.cs  CommonExtendModule.cs  MiddlewareModule.cs
src/AkliaJob.Dto/: AkliaJob.Dto.csproj
src/AkliaJob.Models/: AkliaJob.Models.csproj
src/AkliaJob.Repository/: AkliaJob.Repository.csproj
src/AkliaJob.Serilog/: SerilogModule.cs
src/AkliaJob.Services/: AkliaJob.Services.csproj
src/AkliaJob.SqlSugar/: AkliaJob.SqlSugar.csproj  SqlSugarDbFactory.cs
src/AkliaJob.SqlSugar/Entity/: SqlSugarEntityBase.cs
src/AkliaJob.SqlSugar/Repository/: ISqlSugarRepository.cs  SqlSugarRepository.cs
src/AkliaJob.Swagger/: AkliaJob.Swagger.csproj  SwaggerModule.cs
src/AkliaJob.TaskService/: AkliaJob.TaskService.csproj  TestJob.cs
src/AkliaJob.Test/: AkliaJob.Test.csproj  UnitTest1.cs
src/Liliya.Asp.NetCore/: Liliya.Asp.NetCore.csproj
src/Liliya.Asp.NetCore/Authorization/Jwt/: IJwtApp.cs  JwtApp.cs  JwtAuthorizationInfo.cs  JwtConfig.cs
src/Liliya.Asp.NetCore/Authorization/Policy/: CostomGlobalPolicy.cs  PolicyHandler.cs  PolicyRequirement.cs
src/Liliya.Asp.NetCore/Filters/: AuditLogFilter.cs  PermissionAuthorizationFilter.cs
src/Liliya.AspNetCore/: Liliya.AspNetCore.csproj
src/Liliya.AutoMapper/: AutoMapperModule.cs  Liliya.AutoMapper.csproj
src/Liliya.Common/: Liliya.Common.csproj
src/Liliya.Common/Excel/: EppLusExtensions.cs  ExcelColumnNameAttribute.cs  ExcelHelper.cs  ExcelParameterVo.cs  ExcelReadColumnNameAttribute.cs  ExcelVersion.cs
src/Liliya.Core.API/: Dockerfile  Liliya.Core.API.csproj  Liliya.Core.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  liliya.work.pfx
src/Liliya.Core.API/Controllers/: HealthController.cs  WeatherForecastController.cs
src/Liliya.Core.API/Controllers/Sys/: AuditLogController.cs  DataDictionaryController.cs  LoginController.cs  UserController.cs
src/Liliya.Core.API/Event/: TestEvent.cs  TestEventHander.cs
src/Liliya.Core.API/Filter/: AuditLogFilter.cs  PermissionAuthorizationFilter.cs
src/Liliya.Core.API/Properties/: launchSettings.json
src/Liliya.Core.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/Liliya.Core.API/Startups/: AuthorizationModule.cs  AutofacModule.cs  CommonExtendModule.cs  EventBusModule.cs  MiddlewareModule.cs
src/Liliya.Redis/: Liliya.Redis.csproj  RedisModule.cs
src/Liliya.Redis/Cache/: IRedisCache.cs  RedisCache.cs
src/Liliya.Services/: Liliya.Services.csproj
src/Liliya.Services/Sys/Audit/: AuditLogService.cs  IAuditLogService.cs
src/Liliya.Services/Sys/DataDictionary/: DataDictionaryService.cs  IDataDictionaryService.cs
src/Liliya.Services/Sys/Login/: ILoginService.cs  LoginService.cs
src/Liliya.Services/Sys/User/: IUserService.cs  UserService.cs
src/Liliya.Shared/: Liliya.Shared.csproj
src/Liliya.Shared/AppSetting/: Appsettings.cs
src/Liliya.Shared/Attributes/Audit/: AuditedLogAttribute.cs
src/Liliya.Shared/Attributes/AutoMapper/: AkliaAutoMapDirection.cs  AkliaAutoMapperAttribute.cs  LiliyaAutoMapDirection.cs  LiliyaAutoMapperAttribute.cs
src/Liliya.Shared/Authoriza/: TokenHelper.cs
src/Liliya.Shared/Authoriza/Jwt/: AuthrizeToken.cs  IJwtApp.cs  JwtApp.cs  JwtConfig.cs
src/Liliya.Shared/Authoriza/Policy/: CostomGlobalPolicy.cs  PolicyHandler.cs  PolicyRequirement.cs
src/Liliya.Shared/Authorization/Jwt/: IJwtApp.cs  JwtApp.cs  JwtAuthorizationInfo.cs  JwtUser.cs
src/Liliya.Shared/Authorization/Policy/: PolicyHandler.cs
src/Liliya.Shared/AutoMapper/: AutoMapperHelper.cs
src/Liliya.Shared/Controller/: ApiControllerBase.cs
src/Liliya.Shared/Entity/: CheckEntity.cs  ICreatedAudited.cs  IFullAuditedEntity.cs  IFullAuditedNoSoftEnyity.cs  IModifiedAudited.cs  ISoftDelete.cs
src/Liliya.Shared/EventBus/: EventBus.cs  EventProcessedEventArgs.cs  EventQueue.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventPublisher.cs  IEventSubscriber.cs
src/Liliya.Shared/Extensions/: AssemblyExtension.cs  CommonExtension.cs  DataTableEntension.cs  ListExtension.cs  MD5Extension.cs  ObjectExtension.cs  RandomExtensions.cs  ServiceCollectionExtension.cs  ServiceProviderExtension.cs  StringExtension.cs
src/Liliya.Shared/HttpContrxtUser/: AkliaUser.cs  IAkliaUser.cs  IUserAuth.cs  UserAuth.cs
src/Liliya.Shared/IO/: FileHelper.cs
src/Liliya.Shared/Middleware/: CustomerExceptionMiddleware.cs
src/Liliya.Shared/NetworkHelper/: LocalIPAddress.cs
src/Liliya.Shared/OperationResult/: AjaxResult.cs  AjaxResultType.cs  ResultMessage.cs
src/Liliya.Shared/Page/: ExpressionParser.cs  IPageResult.cs  PageRequest.cs  PageResult.cs
src/Liliya.Shared/Reflection/: AssemblyHelper.cs
src/Liliya.Swagger/: Liliya.Swagger.csproj  SwaggerModule.cs
src/Liliya.WebSockets/: Liliya.WebSockets.csproj  WebSocketHandlerMiddleware.cs  WeebSocketModule.cs
src/Liliya.WebSockets/SocketDictionary/: IWebSocketDictionary.cs  WebSocketDictionary.cs
src/Liliya.WebSockets/WatsonWebSocket/: WatsonWebSocketHelper.cs
src/Liliya.WebSockets/WebSocket/: WebSocketConnection.cs  WebSocketHandlerMiddleware.cs
(+75 files in other folders)
