<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liliya.Dto\Liliya.Dto.csproj" />
    <ProjectReference Include="..\Liliya.Redis\Liliya.Redis.csproj" />
  </ItemGroup>

</Project>
