<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkliaJob.Shared\AkliaJob.Shared.csproj" />
  </ItemGroup>

</Project>
