<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkliaJob.Models\AkliaJob.Models.csproj" />
    <ProjectReference Include="..\AkliaJob.Shared\AkliaJob.Shared.csproj" />
  </ItemGroup>

</Project>
