<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liliya.Models\Liliya.Models.csproj" />
    <ProjectReference Include="..\Liliya.Shared\Liliya.Shared.csproj" />
  </ItemGroup>

</Project>
