<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkliaJob.Quertz\AkliaJob.Quertz.csproj" />
    <ProjectReference Include="..\AkliaJob.Repository\AkliaJob.Repository.csproj" />
  </ItemGroup>

</Project>
