<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="WatsonWebsocket" Version="2.3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liliya.Shared\Liliya.Shared.csproj" />
  </ItemGroup>

</Project>
